.App { background-color: #1e1e1e; color: white; min-height: 100vh; font-family: sans-serif; }
.header { padding: 10px 20px; background: #333; border-bottom: 2px solid #555; }
.container { display: grid; grid-template-columns: 300px 1fr; gap: 20px; padding: 20px; }
.question-panel { background: #252526; padding: 15px; border-radius: 8px; }
.editor-panel { display: flex; flex-direction: column; gap: 10px; }
textarea { 
  height: 200px; background: #1e1e1e; color: #d4d4d4; 
  font-family: 'Courier New', monospace; padding: 15px; border: 1px solid #444; font-size: 16px;
}
button { 
  background: #007acc; color: white; border: none; padding: 10px; 
  cursor: pointer; font-weight: bold; border-radius: 4px;
}
button:hover { background: #005f9e; }
.error-box { color: #f44336; background: #2a1a1a; padding: 10px; margin-top: 10px; border-radius: 4px; }
table { width: 100%; border-collapse: collapse; margin-top: 20px; background: #252526; }
th, td { border: 1px solid #444; padding: 10px; text-align: left; }
th { background: #333; }